worker_processes  1;

# user fzchen;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

xquic_log   "pipe:rollback /home/fzchen/Ditto/tengine-install/logs/tengine-xquic.log baknum=10 maxsize=1G interval=1d adjust=600" info;

http {
    # added for dash
    include       /home/fzchen/Ditto/tengine-install/conf/mime.types;
    default_type  application/octet-stream;
    
    xquic_ssl_certificate        /home/fzchen/cert/fullchain1.pem;
    xquic_ssl_certificate_key    /home/fzchen/cert/privkey1.pem;
    xquic_log_level info;
    xquic_log_file ./logs/xquic.log;
    #拥塞控制需要bbr，copa，cubic三种适用，其中copa不能适用，修改在下下一节有讲
    xquic_congestion_control bbr;
    xquic_socket_rcvbuf 5242880;
    xquic_socket_sndbuf 5242880;
    xquic_anti_amplification_limit 5;
    # xquic_enable_CS off;
    # xquic_CS_metric_func_file /home/qnwang/worknew/CS/metric/test3-3/libxqc_metric.so;
    xquic_ditto_expected_time 50;

    server {
        # listen 80 default_server reuseport backlog=4096;
        #注意这里的端口要在1024以上
        listen 8000 default_server reuseport backlog=4096 ssl http2;
        listen 8000 default_server reuseport backlog=4096 xquic;

        server_name taishan4.dfshan.net;
        #注意这里的端口要在1024以上
        add_header Alt-Svc 'h3=":8000"; ma=2592000,h3-29=":8000"; ma=2592000' always;
        #ssl证书即https证书，将在下一节讲到
        ssl_certificate     /home/fzchen/cert/fullchain1.pem;
        ssl_certificate_key /home/fzchen/cert/privkey1.pem;
        #设置了根目录，可以不用
        location / {
            root   /home/fzchen/dash.js;
            autoindex on;
            autoindex_exact_size   on;
        }
    }
}

